{"flutter":{"platforms":{"android":{"default":{"projectId":"phone-ai-43851","appId":"1:232730977979:android:d5cb81765e27750abbab9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"phone-ai-43851","appId":"1:232730977979:ios:e1dd9cea970a9736bbab9e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"phone-ai-43851","configurations":{"android":"1:232730977979:android:d5cb81765e27750abbab9e","ios":"1:232730977979:ios:e1dd9cea970a9736bbab9e"}}}}}}